; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Admin panel"
#define MyAppVersion "KS_coders 1.5"
#define MyAppPublisher "Ks_coders"
#define MyAppURL "https://ks-coders.netlify.app"
#define MyAppExeName "OutlookDemo.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D80DE923-4BD2-441C-BB6F-FDF8C4ACF894}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\1\Desktop
OutputBaseFilename=dastur
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "greek"; MessagesFile: "compiler:Languages\Greek.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Intel\internetdan yuklaganlarim\Hariy meros\Harbiymeros-adminpanel\Harbiymeros-adminpanel\OutlookDemo\bin\Debug\OutlookDemo.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Intel\internetdan yuklaganlarim\Hariy meros\Harbiymeros-adminpanel\Harbiymeros-adminpanel\OutlookDemo\bin\Debug\EntityFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Intel\internetdan yuklaganlarim\Hariy meros\Harbiymeros-adminpanel\Harbiymeros-adminpanel\OutlookDemo\bin\Debug\EntityFramework.SqlServer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Intel\internetdan yuklaganlarim\Hariy meros\Harbiymeros-adminpanel\Harbiymeros-adminpanel\OutlookDemo\bin\Debug\EntityFramework.SqlServer.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Intel\internetdan yuklaganlarim\Hariy meros\Harbiymeros-adminpanel\Harbiymeros-adminpanel\OutlookDemo\bin\Debug\EntityFramework.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Intel\internetdan yuklaganlarim\Hariy meros\Harbiymeros-adminpanel\Harbiymeros-adminpanel\OutlookDemo\bin\Debug\Guna.UI2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Intel\internetdan yuklaganlarim\Hariy meros\Harbiymeros-adminpanel\Harbiymeros-adminpanel\OutlookDemo\bin\Debug\Microsoft.Data.Sqlite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Intel\internetdan yuklaganlarim\Hariy meros\Harbiymeros-adminpanel\Harbiymeros-adminpanel\OutlookDemo\bin\Debug\Microsoft.Data.Sqlite.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Intel\internetdan yuklaganlarim\Hariy meros\Harbiymeros-adminpanel\Harbiymeros-adminpanel\OutlookDemo\bin\Debug\mydatabase.db"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Intel\internetdan yuklaganlarim\Hariy meros\Harbiymeros-adminpanel\Harbiymeros-adminpanel\OutlookDemo\bin\Debug\OutlookDemo.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Intel\internetdan yuklaganlarim\Hariy meros\Harbiymeros-adminpanel\Harbiymeros-adminpanel\OutlookDemo\bin\Debug\OutlookDemo.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Intel\internetdan yuklaganlarim\Hariy meros\Harbiymeros-adminpanel\Harbiymeros-adminpanel\OutlookDemo\bin\Debug\OutlookDemo.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Intel\internetdan yuklaganlarim\Hariy meros\Harbiymeros-adminpanel\Harbiymeros-adminpanel\OutlookDemo\bin\Debug\Savollar.db"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Intel\internetdan yuklaganlarim\Hariy meros\Harbiymeros-adminpanel\Harbiymeros-adminpanel\OutlookDemo\bin\Debug\SQLitePCLRaw.batteries_v2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Intel\internetdan yuklaganlarim\Hariy meros\Harbiymeros-adminpanel\Harbiymeros-adminpanel\OutlookDemo\bin\Debug\SQLitePCLRaw.core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Intel\internetdan yuklaganlarim\Hariy meros\Harbiymeros-adminpanel\Harbiymeros-adminpanel\OutlookDemo\bin\Debug\SQLitePCLRaw.provider.dynamic_cdecl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Intel\internetdan yuklaganlarim\Hariy meros\Harbiymeros-adminpanel\Harbiymeros-adminpanel\OutlookDemo\bin\Debug\System.Buffers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Intel\internetdan yuklaganlarim\Hariy meros\Harbiymeros-adminpanel\Harbiymeros-adminpanel\OutlookDemo\bin\Debug\System.Buffers.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Intel\internetdan yuklaganlarim\Hariy meros\Harbiymeros-adminpanel\Harbiymeros-adminpanel\OutlookDemo\bin\Debug\System.Data.SQLite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Intel\internetdan yuklaganlarim\Hariy meros\Harbiymeros-adminpanel\Harbiymeros-adminpanel\OutlookDemo\bin\Debug\System.Data.SQLite.EF6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Intel\internetdan yuklaganlarim\Hariy meros\Harbiymeros-adminpanel\Harbiymeros-adminpanel\OutlookDemo\bin\Debug\System.Data.SQLite.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Intel\internetdan yuklaganlarim\Hariy meros\Harbiymeros-adminpanel\Harbiymeros-adminpanel\OutlookDemo\bin\Debug\System.Data.SQLite.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Intel\internetdan yuklaganlarim\Hariy meros\Harbiymeros-adminpanel\Harbiymeros-adminpanel\OutlookDemo\bin\Debug\System.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Intel\internetdan yuklaganlarim\Hariy meros\Harbiymeros-adminpanel\Harbiymeros-adminpanel\OutlookDemo\bin\Debug\System.Memory.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Intel\internetdan yuklaganlarim\Hariy meros\Harbiymeros-adminpanel\Harbiymeros-adminpanel\OutlookDemo\bin\Debug\System.Numerics.Vectors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Intel\internetdan yuklaganlarim\Hariy meros\Harbiymeros-adminpanel\Harbiymeros-adminpanel\OutlookDemo\bin\Debug\System.Numerics.Vectors.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Intel\internetdan yuklaganlarim\Hariy meros\Harbiymeros-adminpanel\Harbiymeros-adminpanel\OutlookDemo\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Intel\internetdan yuklaganlarim\Hariy meros\Harbiymeros-adminpanel\Harbiymeros-adminpanel\OutlookDemo\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Intel\internetdan yuklaganlarim\Hariy meros\Harbiymeros-adminpanel\Harbiymeros-adminpanel\OutlookDemo\bin\Debug\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

